
version: '2'

services:

  orderer.supply.com:
    container_name: orderer.supply.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/supply.com/orderers/orderer.supply.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/supply.com/orderers/orderer.supply.com/tls/:/var/hyperledger/orderer/tls
        - orderer.supply.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.org1.supply.com:
    container_name: peer0.org1.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.supply.com
      - CORE_PEER_ADDRESS=peer0.org1.supply.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.supply.com:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.supply.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.supply.com:11051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        # - ../crypto-config/peerOrganizations/org1.supply.com/users/Admin@org1.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.supply.com/peers/peer0.org1.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.supply.com/peers/peer0.org1.supply.com/tls:/etc/hyperledger/fabric/tls
        - ../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - peer0.org1.supply.com:/var/hyperledger/production
    ports:
      - 11051:11051

  peer1.org1.supply.com:
    container_name: peer1.org1.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.supply.com
      - CORE_PEER_ADDRESS=peer1.org1.supply.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.supply.com:13051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.supply.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.supply.com:13051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        # - ../crypto-config/peerOrganizations/org1.supply.com/users/Admin@org1.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.supply.com/peers/peer1.org1.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.supply.com/peers/peer1.org1.supply.com/tls:/etc/hyperledger/fabric/tls
        - ../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - peer1.org1.supply.com:/var/hyperledger/production
    ports:
      - 13051:13051

  peer0.org2.supply.com:
    container_name: peer0.org2.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.supply.com
      - CORE_PEER_ADDRESS=peer0.org2.supply.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.supply.com:12051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.supply.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.supply.com:12051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.supply.com/peers/peer0.org2.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.supply.com/peers/peer0.org2.supply.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org2.supply.com:/var/hyperledger/production

    ports:
      - 12051:12051

  peer1.org2.supply.com:
    container_name: peer1.org2.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.supply.com
      - CORE_PEER_ADDRESS=peer1.org2.supply.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.supply.com:14051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org2.supply.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.supply.com:14051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.supply.com/peers/peer1.org2.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.supply.com/peers/peer1.org2.supply.com/tls:/etc/hyperledger/fabric/tls
        - peer1.org2.supply.com:/var/hyperledger/production

    ports:
      - 14051:14051

  