# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer2.pdt.com:
  orderer3.pdt.com:
  orderer4.pdt.com:
  orderer5.pdt.com:

networks:
  byfn:

services:

  orderer2.pdt.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer2.pdt.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/pdt.com/orderers/orderer2.pdt.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/pdt.com/orderers/orderer2.pdt.com/tls/:/var/hyperledger/orderer/tls
        - orderer2.pdt.com:/var/hyperledger/production/orderer
    ports:
    - 8050:7050

  orderer3.pdt.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer3.pdt.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/pdt.com/orderers/orderer3.pdt.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/pdt.com/orderers/orderer3.pdt.com/tls/:/var/hyperledger/orderer/tls
        - orderer3.pdt.com:/var/hyperledger/production/orderer
    ports:
    - 9050:7050

  orderer4.pdt.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer4.pdt.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/pdt.com/orderers/orderer4.pdt.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/pdt.com/orderers/orderer4.pdt.com/tls/:/var/hyperledger/orderer/tls
        - orderer4.pdt.com:/var/hyperledger/production/orderer
    ports:
    - 10050:7050

  orderer5.pdt.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer5.pdt.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/pdt.com/orderers/orderer5.pdt.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/pdt.com/orderers/orderer5.pdt.com/tls/:/var/hyperledger/orderer/tls
        - orderer5.pdt.com:/var/hyperledger/production/orderer
    ports:
    - 11050:7050
